# Natsu

./: .editorconfig  .gitignore  build.gradle.kts  gradle.properties  gradle.properties.local.example  settings.gradle.kts
.githooks/: pre-commit
.github/workflows/: ci.yml  instrumented-tests.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/io/mikoshift/natsu/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/mikoshift/natsu/ui/navigation/: FakeSessionHost.kt  NatsuNavHostTest.kt
app/src/androidTest/java/io/mikoshift/natsudroid/ui/navigation/: FakeSessionHost.kt  NatsudroidNavHostTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/mikoshift/natsu/: MainActivity.kt  NatsuApplication.kt
app/src/main/java/io/mikoshift/natsu/data/local/: PackageFileStore.kt  SyncCursorStore.kt  TokenStore.kt
app/src/main/java/io/mikoshift/natsu/data/local/db/: NatsuDatabase.kt  SyncStateDao.kt  SyncStateEntity.kt
app/src/main/java/io/mikoshift/natsu/data/remote/: AuthApi.kt  AuthInterceptor.kt  DocumentApi.kt  NetworkConfig.kt  NetworkFactory.kt  TokenAuthenticator.kt
app/src/main/java/io/mikoshift/natsu/data/remote/dto/: ApiError.kt  AuthResponses.kt  DocumentDtos.kt
app/src/main/java/io/mikoshift/natsu/data/repository/: AuthError.kt  AuthRepository.kt  AuthRepositoryImpl.kt  DocumentError.kt  DocumentRepository.kt  DocumentRepositoryImpl.kt
app/src/main/java/io/mikoshift/natsu/data/sync/: DocumentSyncEngine.kt
app/src/main/java/io/mikoshift/natsu/di/: AppContainer.kt  AppModule.kt  DataModule.kt  DispatcherModule.kt  RepositoryModule.kt
app/src/main/java/io/mikoshift/natsu/di/viewmodel/: FeatureHiltViewModels.kt
app/src/main/java/io/mikoshift/natsu/ui/: AppViewModelFactory.kt
app/src/main/java/io/mikoshift/natsu/ui/auth/: AuthViewModelFactory.kt  ForgotPasswordScreen.kt  ForgotPasswordUiState.kt  ForgotPasswordViewModel.kt  LoginScreen.kt  LoginViewModel.kt  RegisterScreen.kt  RegisterViewModel.kt  ResetPasswordScreen.kt  ResetPasswordViewModel.kt
app/src/main/java/io/mikoshift/natsu/ui/home/: HomeScreen.kt
app/src/main/java/io/mikoshift/natsu/ui/navigation/: NatsuFeatureGraphs.kt  NatsuNavHost.kt  RootViewModel.kt  SessionHost.kt
app/src/main/java/io/mikoshift/natsu/ui/profile/: ChangePasswordScreen.kt  ChangePasswordUiState.kt  ChangePasswordViewModel.kt  ProfileScreen.kt  ProfileUiState.kt  ProfileViewModel.kt
app/src/main/java/io/mikoshift/natsudroid/: MainActivity.kt  NatsudroidApplication.kt
app/src/main/java/io/mikoshift/natsudroid/di/: AppModule.kt  DevApiUrl.kt
app/src/main/java/io/mikoshift/natsudroid/di/viewmodel/: FeatureHiltViewModels.kt
app/src/main/java/io/mikoshift/natsudroid/ui/navigation/: NatsudroidFeatureGraphs.kt  NatsudroidNavHost.kt  RootViewModel.kt  SessionHost.kt
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/io/mikoshift/natsu/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/io/mikoshift/natsu/buildlogic/: NatsuAndroidApplicationConventionPlugin.kt  NatsuAndroidDefaults.kt  NatsuAndroidFeatureConventionPlugin.kt  NatsuAndroidLibraryConventionPlugin.kt  NatsuArchitectureTestConventionPlugin.kt  NatsuBuildLogic.kt  NatsuDetektConventionPlugin.kt  NatsuJvmLibraryConventionPlugin.kt  NatsuKoverConventionPlugin.kt  NatsuTestConventionPlugin.kt
build-logic/convention/src/main/kotlin/io/mikoshift/natsudroid/buildlogic/: NatsudroidAndroidApplicationConventionPlugin.kt  NatsudroidAndroidDefaults.kt  NatsudroidAndroidFeatureConventionPlugin.kt  NatsudroidAndroidLibraryConventionPlugin.kt  NatsudroidJvmLibraryConventionPlugin.kt
config/detekt/: detekt.yml
core/architecture-test/: build.gradle.kts
core/architecture-test/src/test/kotlin/io/mikoshift/natsu/architecture/: LayerArchitectureTest.kt
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/data/src/androidTest/java/io/mikoshift/natsu/data/remote/: FakeDocumentApi.kt
core/data/src/androidTest/java/io/mikoshift/natsu/data/sync/: DocumentSyncEngineIntegrationTest.kt
core/data/src/androidTest/java/io/mikoshift/natsudroid/data/remote/: FakeDocumentApi.kt
core/data/src/androidTest/java/io/mikoshift/natsudroid/data/sync/: DocumentSyncEngineIntegrationTest.kt
core/data/src/main/java/io/mikoshift/natsu/data/analytics/: LoggingAnalyticsTracker.kt
core/data/src/main/java/io/mikoshift/natsu/data/local/: PackageFileStore.kt  (+4 more)
core/data/src/main/java/io/mikoshift/natsu/di/: AuthApiQualifiers.kt  DataModule.kt  DispatcherModule.kt  LoggingModule.kt  NetworkQualifiers.kt  RepositoryModule.kt
core/data/src/main/java/io/mikoshift/natsudroid/di/: AuthApiQualifiers.kt  DataModule.kt  DispatcherModule.kt  LoggingModule.kt  NetworkQualifiers.kt  RepositoryModule.kt
core/database/: build.gradle.kts
core/database/schemas/io.mikoshift.natsu.data.local.db.NatsuDatabase/: 1.json  3.json
core/database/schemas/io.mikoshift.natsudroid.data.local.db.NatsudroidDatabase/: 2.json  4.json
core/domain/: build.gradle.kts
core/model/: build.gradle.kts
core/navigation/: build.gradle.kts
core/navigation/src/main/kotlin/io/mikoshift/natsu/navigation/: NatsuRoutes.kt  SessionRoutePolicy.kt
core/navigation/src/main/kotlin/io/mikoshift/natsudroid/navigation/: NatsudroidRoutes.kt  SessionRoutePolicy.kt
core/navigation/src/test/kotlin/io/mikoshift/natsu/navigation/: SessionRoutePolicyTest.kt
core/navigation/src/test/kotlin/io/mikoshift/natsudroid/navigation/: SessionRoutePolicyTest.kt
core/network/: build.gradle.kts
core/testing/: build.gradle.kts
core/ui/: build.gradle.kts
feature/auth/: build.gradle.kts
feature/auth/src/main/res/values/: strings.xml
feature/profile/: build.gradle.kts
feature/profile/src/main/res/values/: strings.xml
feature/reader/: build.gradle.kts
feature/reader/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+339 files in other folders)
