org.gradle.jvmargs=-Xmx4096m -XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.vfs.watch=true
org.gradle.java.installations.auto-download=true
org.gradle.java.installations.auto-detect=true

# Kotlin / KSP incremental compilation
kotlin.incremental=true
ksp.incremental=true

# Android build optimizations
android.useAndroidX=true
android.nonTransitiveRClass=true

kotlin.code.style=official
