# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096m -XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache.parallel=true
org.gradle.vfs.watch=true
# Optional local overrides (JDK path, etc.): copy gradle.properties.local.example to gradle.properties.local
# Prevent Gradle from downloading JDK toolchains (slow, can deadlock with parallel daemons):
org.gradle.java.installations.auto-download=false
org.gradle.java.installations.auto-detect=true
# When enabled, the Configuration Cache allows Gradle to skip the configuration
# phase entirely if nothing that affects the build configuration (such as build scripts)
# has changed. Additionally, Gradle applies performance optimizations to task execution.
org.gradle.configuration-cache=true
# Kotlin / KSP incremental compilation
kotlin.incremental=true
ksp.incremental=true
# Android build optimizations
android.useAndroidX=true
android.nonTransitiveRClass=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
