org.gradle.jvmargs=-Xmx6144m -XX:+UseParallelGC -Dfile.encoding=UTF-8
# Requires JDK 21 — see .java-version; Gradle auto-provisions via foojay if missing
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.vfs.watch=true
org.gradle.workers.max=6
org.gradle.java.installations.auto-download=true
org.gradle.java.installations.auto-detect=true

# Kotlin / KSP incremental compilation
kotlin.incremental=true
ksp.incremental=true
kotlin.compiler.execution.strategy=in-process
kotlin.daemon.jvmargs=-Xmx2g

# Android build optimizations
android.useAndroidX=true
android.nonTransitiveRClass=true
android.enableJetifier=false

kotlin.code.style=official

# Enabled parallel sync for Gradle 9.4+
org.gradle.tooling.parallel=true
